<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Usercom Example</title>
    <script type="text/javascript" src="../Utils/Utils.js"></script>
    <script type="text/javascript" src="Usercom.js"></script>
    <script type="text/javascript">
      document.addEventListener('DOMContentLoaded', function() {
        usercom = new Skel.Usercom({ logTimeoutSeconds : 2 });
        usercom.scrapeExisting();

        var btn = document.getElementsByClassName('produceError');
        for(var i = 0; i < btn.length; i++) {
          btn[i].addEventListener('click', function(e) {
            var sticky = false;
            if (e.target.classList.contains('sticky')) sticky = true;
            usercom.alert('errors', 'Uh oh!', 'This is an error message!', sticky);
          });
        }
      });
    </script>

    <style type="text/css">
body {
  text-align: center;
}
.wrapper {
  width: 100%;
  max-width: 800px;
  margin: auto;
  text-align: left;
}
.title {
  color: #424141;
}
.subtitle {
  font-style: italic;
  color: #ccc;
}

.usercom {
  text-align: center;
  padding: 0;
  margin: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  color: white;
  z-index:90;
}
.usercom > .block {
  text-align: left;
  margin: 20px auto;
  border-radius: 7px;
  opacity: 0;
  transition: opacity 2s ease;
  max-width: 500px;
  max-height: 40%;
  overflow: auto;
}
.usercom .block.active {
  opacity: 1;
}

.usercom .block .msg-container {
  padding: 15px 20px;
  position: relative;
}

.usercom h4 {
  margin: 0;
}
.usercom p {
  margin: 0;
}
.usercom .action-close {
  position: absolute;
  top: 15px;
  right: 20px;
  cursor: pointer;
  border: 1px solid white;
  border-radius: 20px;
  padding: 0 5px;
  background-color: rgba(255,255,255,.5);
  color: #424141;
}
.block.errors-log {
  background-color: #C21700;
}
.block.messages-log {
  overflow: hidden;
  background-color: #99AD14;
}
    </style>

  </head>
  <body>
    <div class="wrapper">
      <h1 class="title">Usercom</h1>
      <p class="subtitle">You should see a message on pageload. Click the button below to see an error.</p>

      <button class="produceError">Click for Error</button>
      <button class="produceError sticky">Click for Sticky Error</button>

      <h2>How to use it</h2>
      <p>(See source code comments for specifics.)</p>
      <p>The Skel-JS Usercom is actually a sister implementation to the Skel-PHP Usercom, though they work differently. In both cases, you can add messages to one or more error logs, optionally flagging that the message is associated with a specific element or that it's preformatted HTML. However, because of the inherently different end goals of the two systems (the one to aggregate messages and send them preformatted to the interface, and the other to display immediately on an existing user
      interface), the two entities don't actually seem very related.</p>
      <p>In the case of this JS implementation, it is intended to be used like a standard "alert", but with the possibility of improved styling. In the future it will likely be implmented as a Skel.Dialog, which will be fully configurable, but for now the intention was to keep it simple.</p>
      <p>It has a built-in function (`scrapeExisting`) for assuming control of a set of dialog boxes sent preformatted from the server, as well as a currently unimplemented `elementMessageHanlder` that is intended to outsource the handling of element-specific messages. On top of this, it has an `alertFromJson` method that accepts a JSON dump from the server and converts it into alerts on the client.</p>
    </div>

    <div class="block usercom">
      <section class="block errors-log active" data-logType="errors"><div class="body-frame"><div class="standard-padding msg-container"><h4>Oh no!</h4><p>This is a test error</p><p>This is a another test error</p><p><p class="testerr">This is a test <b>HTML</b> error</p></p><p>This is a test error attached to an element</p><div class="action-close">x</div></div></div></section>
      <section class="block messages-log active" data-logType="messages"><div class="body-frame"><div class="standard-padding msg-container"><h4>Messages</h4><p>And this is a test message</p><div class="action-close">x</div></div></div></section>
    </div>
  </body>
</html>

